{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.1",
		"express": "^4.14.0",
		"mongodb": "^2.2.5",
		"mongoose": "^5.7.13",
		"shortid": "^2.2.6"
	},
	"engines": {
		"node": "6.9.1"
	},
	"repository": {
		"url": "https://gomix.com/#!/project/welcome-project"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"gomix",
		"express"
	]
}
